# TestAutomationWebApp

./: README.md  pom.xml
src/main/java/com/company/Service/: ServicePage.java
src/main/java/com/company/annottation/: ChromeConfig.java  EdgeConfig.java  FirefoxConfig.java  Page.java  SafaryConfig.java
src/main/java/com/company/driver/: WebDriverConfig.java
src/main/java/com/company/driver/strategy/: ChromeDriverConfig.java  DriverConfig.java  EdgeDriverConfig.java  FirefoxDriverConfig.java  SafaryDriverConfig.java
src/main/java/com/company/model/: User.java
src/main/java/com/company/page/: BasePage.java
src/main/java/com/company/util/: Browser.java
src/main/resources/: log4j.properties
src/test/java/com/company/pages/: SignUpPage.java
src/test/java/com/company/runner/: Runner.java
src/test/java/com/company/stepDefinitions/: SignUpSteps.java
src/test/resources/: SignUp.feature
